<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        h2 {
            border: 3px rgb(251, 87, 114);
            border-style: groove;
            width: max-content;
        }

        h3 {
            border-left: 5px dotted rgb(41, 158, 41);
            border-top: 5px dotted coral;
        }

        h4 {
            border-left: 5px solid rgb(78, 168, 140);
            border-bottom: 3px solid rgb(12, 12, 60);
            width: max-content;
        }

        h5 {
            border: 5px solid rgb(255, 242, 2);
            border-radius: 50%;
        }

        h6 {
            border: 5px solid rgb(2, 225, 255);
            border-radius: 116px;
        }
        #img1{
            width: 300px;
            height: 300px;
            border-radius: 300px;
        }
        #img2{
            width: 500px;
            height: 300px;
            border-radius: 50px;
        }
    </style>
</head>

<body>

    <h2>WELCOME TO BORDERS</h2>
    <h3>WELCOME TO BORDERS</h3>
    <h4>WELCOME TO BORDERS</h4>
    <h5>WELCOME TO BORDERS</h5>
    <h6>WELCOME TO BORDERS</h6>
    <img id="img1" src="./images/v1013-p-0009a.jpg" alt="image">
    <img id="img2" src="./images/pc wallpaper.png" alt="image">


</body>

</html>