<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        body{
            background:linear-gradient(rgb(85, 165, 167),rgb(88, 88, 158),rgb(174, 174, 213),rgb(173, 173, 206),rgb(63, 151, 157));
        }
        h1{
            color: red;
            background-color: rgb(223, 198, 160);
            
        }
        div{
            width: 250px;
            height: 250px;
            background-color: rgb(225, 65, 124);
            
        }
        .div2{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: aquamarine;
            opacity: 40%;
        }
        .div3{
            width: 250px;
            height: 250px;
            background: linear-gradient(45deg, red, orange,yellow,green,blue,purple);
        }
        .div4{
            width: 250px;
            height: 250px;
            background: linear-gradient(135deg, purple,rgb(116, 42, 116),rgb(179, 85, 179),rgb(121, 82, 121));
        }
    </style>
</head>
<body>
    <h1>Hello Colors</h1>
    <div></div>
    <div class="div2"></div>
    <div class="div3"></div>

    <div class="div4"></div>
</body>
</html>